# Service Principal necessary to authenticate Github Actions infront of Azure
# az ad sp create-for-rbac --name srvymkr-github-contributor-sp --role contributor --scope /subscriptions/$SUBSCRIPTION_ID --sdk-auth

##  Before creating a new Resource Group and populating it with the recources described 
##  in the Bicep Files, make sure the Resource Group doesn't exist:
##  ! NOT IMPLEMENTED IN GITHUB ACTIONS FOR THIS PROJECT

az group delete --name srvymkr-training-rg 



##  Azure Key Vaults are usually soft-deleted. Make sure Key Vault with the name 
##  decribed in the Bicep Files, doesn't exist in the Deleted Key Vaults list.
##  ! NOT IMPLEMENTED IN GITHUB ACTIONS THIS PROJECT

az keyvault purge --name srvymkr-key-vault



##  Bicep command "deployment group create" will not create the Resource Group if 
##  it doesn't exist. Create it instead:
##  ! IMPLEMENTED IN GITHUB ACTIONS FOR THIS PROJECT

## az group create --name srvymkr-training-rg --location westeurope



##  Test (WHAT-IF) Resource-Group Scoped Deployment of Core Infrastructure
##  ! IMPLEMENTED IN GITHUB ACTIONS FOR THIS PROJECT

## az deployment group what-if --resource-group srvymkr-training-rg --template-file .\infrastructure\bicep\main.bicep --parameters .\infrastructure\bicep\params.json



##  Execute Resource-Group Scoped Deployment of Core Infrastructure
##  Note: Default MS Container App (tagged latest) image will be used for the new Container Apps.
##  ! IMPLEMENTED IN GITHUB ACTIONS FOR THIS PROJECT

## az deployment group create --resource-group srvymkr-training-rg --template-file .\infrastructure\bicep\main.bicep --parameters .\infrastructure\bicep\params.json
